
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Laboratorium 5 - Unie - praca na zajęciach}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    Tworzenie unii

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+cp}{\PYZsh{}}\PY{c+cp}{include}\PY{c+cpf}{\PYZlt{}stdio.h\PYZgt{}}
        
        \PY{k}{union} \PY{n}{Student}\PY{p}{\PYZob{}}
            \PY{k+kt}{int} \PY{n}{i}\PY{p}{;}
            \PY{k+kt}{char} \PY{n}{c}\PY{p}{;}
            \PY{k+kt}{double} \PY{n}{d}\PY{p}{;}
        \PY{p}{\PYZcb{}}\PY{n}{u1}\PY{p}{;}
        
        \PY{k+kt}{int} \PY{n+nf}{main}\PY{p}{(}\PY{p}{)}\PY{p}{\PYZob{}}
            
            \PY{n}{u1}\PY{p}{.}\PY{n}{i}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{;}
            
            \PY{k}{union} \PY{n}{Student} \PY{n}{u2}\PY{p}{;}
            \PY{n}{u2}\PY{p}{.}\PY{n}{i}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{;}
            
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Unia 1: \PYZpc{}d}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{u1}\PY{p}{.}\PY{n}{i}\PY{p}{)}\PY{p}{;}
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Unia 2: \PYZpc{}d}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{u2}\PY{p}{.}\PY{n}{i}\PY{p}{)}\PY{p}{;}
            
            \PY{k}{return} \PY{l+m+mi}{0}\PY{p}{;}
        \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

    Różnica pomiędzy strukturą a unią

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+cp}{\PYZsh{}}\PY{c+cp}{include}\PY{c+cpf}{\PYZlt{}stdio.h\PYZgt{}}
        
        \PY{k}{union} \PY{n}{Student}\PY{p}{\PYZob{}}
            \PY{k+kt}{int} \PY{n}{i}\PY{p}{;}
            \PY{k+kt}{char} \PY{n}{c}\PY{p}{;}
            \PY{k+kt}{double} \PY{n}{d}\PY{p}{;}
        \PY{p}{\PYZcb{}}\PY{n}{u1}\PY{p}{;}
        
        \PY{k+kt}{int} \PY{n+nf}{main}\PY{p}{(}\PY{p}{)}\PY{p}{\PYZob{}}
            
            \PY{n}{u1}\PY{p}{.}\PY{n}{i}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{;}
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Unia: \PYZpc{}d \PYZpc{}c \PYZpc{}lf}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{u1}\PY{p}{.}\PY{n}{i}\PY{p}{,} \PY{n}{u1}\PY{p}{.}\PY{n}{c}\PY{p}{,} \PY{n}{u1}\PY{p}{.}\PY{n}{d}\PY{p}{)}\PY{p}{;}
            
            \PY{n}{u1}\PY{p}{.}\PY{n}{c}\PY{o}{=}\PY{l+s+sc}{\PYZsq{}}\PY{l+s+sc}{m}\PY{l+s+sc}{\PYZsq{}}\PY{p}{;}
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Unia: \PYZpc{}d \PYZpc{}c \PYZpc{}lf}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{u1}\PY{p}{.}\PY{n}{i}\PY{p}{,} \PY{n}{u1}\PY{p}{.}\PY{n}{c}\PY{p}{,} \PY{n}{u1}\PY{p}{.}\PY{n}{d}\PY{p}{)}\PY{p}{;}
            
            \PY{n}{u1}\PY{p}{.}\PY{n}{d}\PY{o}{=}\PY{l+m+mf}{3.14}\PY{p}{;}
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Unia: \PYZpc{}d \PYZpc{}c \PYZpc{}lf}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{u1}\PY{p}{.}\PY{n}{i}\PY{p}{,} \PY{n}{u1}\PY{p}{.}\PY{n}{c}\PY{p}{,} \PY{n}{u1}\PY{p}{.}\PY{n}{d}\PY{p}{)}\PY{p}{;}
            
            \PY{k}{return} \PY{l+m+mi}{0}\PY{p}{;}
        \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

    Rozmiar unii

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+cp}{\PYZsh{}}\PY{c+cp}{include}\PY{c+cpf}{\PYZlt{}stdio.h\PYZgt{}}
        
        \PY{k}{union} \PY{n}{Student}\PY{p}{\PYZob{}}
            \PY{k+kt}{int} \PY{n}{i}\PY{p}{;}
            \PY{k+kt}{char} \PY{n}{c}\PY{p}{;}
            \PY{k+kt}{double} \PY{n}{d}\PY{p}{;}
        \PY{p}{\PYZcb{}}\PY{n}{s}\PY{p}{;}
        
        \PY{k}{union} \PY{n}{Letter}\PY{p}{\PYZob{}}
            \PY{k+kt}{char} \PY{n}{a}\PY{p}{;}
            \PY{k+kt}{int} \PY{n}{i}\PY{p}{;}
        \PY{p}{\PYZcb{}}\PY{n}{l}\PY{p}{;}
        
        \PY{k+kt}{int} \PY{n+nf}{main}\PY{p}{(}\PY{p}{)}\PY{p}{\PYZob{}}
        
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Unia Student: \PYZpc{}ld }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{k}{sizeof}\PY{p}{(}\PY{n}{s}\PY{p}{)}\PY{p}{)}\PY{p}{;}
            
            \PY{n}{l}\PY{p}{.}\PY{n}{i}\PY{o}{=}\PY{l+m+mi}{678}\PY{p}{;}
            
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Unia Letter: \PYZpc{}ld }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{k}{sizeof}\PY{p}{(}\PY{n}{l}\PY{p}{)}\PY{p}{)}\PY{p}{;}
            
            \PY{n}{l}\PY{p}{.}\PY{n}{a}\PY{o}{=}\PY{l+s+sc}{\PYZsq{}}\PY{l+s+sc}{i}\PY{l+s+sc}{\PYZsq{}}\PY{p}{;}
            
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Unia Letter: \PYZpc{}ld }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{k}{sizeof}\PY{p}{(}\PY{n}{l}\PY{p}{)}\PY{p}{)}\PY{p}{;}
            
            \PY{k}{return} \PY{l+m+mi}{0}\PY{p}{;}
        \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

    Tworzenie z góry ustalonej liczby unii

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+cp}{\PYZsh{}}\PY{c+cp}{include}\PY{c+cpf}{\PYZlt{}stdio.h\PYZgt{}}
        
        \PY{k}{union}\PY{p}{\PYZob{}}
            \PY{k+kt}{int} \PY{n}{number}\PY{p}{;}
            \PY{k+kt}{double} \PY{n}{length}\PY{p}{;}
        \PY{p}{\PYZcb{}}\PY{n}{inz}\PY{p}{,}\PY{n}{mgr}\PY{p}{;}
        
        \PY{k+kt}{int} \PY{n+nf}{main}\PY{p}{(}\PY{p}{)}\PY{p}{\PYZob{}}
            \PY{n}{inz}\PY{p}{.}\PY{n}{number} \PY{o}{=}\PY{l+m+mi}{23407}\PY{p}{;}
            \PY{n}{inz}\PY{p}{.}\PY{n}{length}\PY{o}{=}\PY{l+m+mf}{3.5}\PY{p}{;}
            
            \PY{n}{mgr}\PY{p}{.}\PY{n}{number} \PY{o}{=}\PY{l+m+mi}{9536}\PY{p}{;}
            \PY{c+c1}{//mgr.length=1.5;}
            
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZpc{}d \PYZpc{}lf}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{inz}\PY{p}{.}\PY{n}{number}\PY{p}{,}\PY{n}{inz}\PY{p}{.}\PY{n}{length}\PY{p}{)}\PY{p}{;}
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZpc{}d \PYZpc{}lf}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{mgr}\PY{p}{.}\PY{n}{number}\PY{p}{,}\PY{n}{mgr}\PY{p}{.}\PY{n}{length}\PY{p}{)}\PY{p}{;}
            
            \PY{k}{return} \PY{l+m+mi}{0}\PY{p}{;}
        \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

    Inicjalizacja podczas definiowania zmienej

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+cp}{\PYZsh{}}\PY{c+cp}{include}\PY{c+cpf}{\PYZlt{}stdio.h\PYZgt{}}
        
        \PY{k}{union} \PY{n}{Number}\PY{p}{\PYZob{}}
            \PY{k+kt}{int} \PY{n}{a}\PY{p}{;}
            \PY{k+kt}{double} \PY{n}{b}\PY{p}{;}
        \PY{p}{\PYZcb{}}\PY{p}{;}
        
        \PY{k+kt}{int} \PY{n+nf}{main}\PY{p}{(}\PY{p}{)}\PY{p}{\PYZob{}}
            \PY{k}{union} \PY{n}{Number} \PY{n}{l1}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}}\PY{p}{;}
            \PY{k}{union} \PY{n}{Number} \PY{n}{l2}\PY{o}{=}\PY{p}{\PYZob{}}\PY{p}{.}\PY{n}{b}\PY{o}{=}\PY{l+m+mi}{4}\PY{p}{\PYZcb{}}\PY{p}{;}\PY{c+c1}{//możliwa jest inicjalizacja wybranych pól}
            
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Number 1: \PYZpc{}d \PYZpc{}lf}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{l1}\PY{p}{.}\PY{n}{a}\PY{p}{,}\PY{n}{l1}\PY{p}{.}\PY{n}{b}\PY{p}{)}\PY{p}{;}
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Number 2: \PYZpc{}d \PYZpc{}lf}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{l2}\PY{p}{.}\PY{n}{a}\PY{p}{,}\PY{n}{l2}\PY{p}{.}\PY{n}{b}\PY{p}{)}\PY{p}{;}
            
            \PY{k}{return} \PY{l+m+mi}{0}\PY{p}{;}
        \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

    Użycie wskaźnika na unię

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+cp}{\PYZsh{}}\PY{c+cp}{include}\PY{c+cpf}{\PYZlt{}stdio.h\PYZgt{}}
        
        \PY{k}{union} \PY{n}{Number}\PY{p}{\PYZob{}}
            \PY{k+kt}{int} \PY{n}{a}\PY{p}{;}
            \PY{k+kt}{double} \PY{n}{b}\PY{p}{;}
        \PY{p}{\PYZcb{}}\PY{p}{;}
        
        \PY{k+kt}{int} \PY{n+nf}{main}\PY{p}{(}\PY{p}{)}\PY{p}{\PYZob{}}
            \PY{k}{union} \PY{n}{Number} \PY{n}{l1}\PY{p}{;}
            \PY{k}{union} \PY{n}{Number}\PY{o}{*} \PY{n}{wsk}\PY{o}{=}\PY{o}{\PYZam{}}\PY{n}{l1}\PY{p}{;}
            
            \PY{n}{wsk}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n}{a}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{;}
            
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Number \PYZpc{}d \PYZpc{}lf}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{l1}\PY{p}{.}\PY{n}{a}\PY{p}{,}\PY{n}{l1}\PY{p}{.}\PY{n}{b}\PY{p}{)}\PY{p}{;}
            
            \PY{n}{wsk}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n}{b}\PY{o}{=}\PY{l+m+mf}{3.14}\PY{p}{;}
            
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Number \PYZpc{}d \PYZpc{}lf}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{l1}\PY{p}{.}\PY{n}{a}\PY{p}{,}\PY{n}{l1}\PY{p}{.}\PY{n}{b}\PY{p}{)}\PY{p}{;}
            
            \PY{k}{return} \PY{l+m+mi}{0}\PY{p}{;}
        \PY{p}{\PYZcb{}}
\end{Verbatim}


    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

    Enum - przypomnienie

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+cp}{\PYZsh{}}\PY{c+cp}{include}\PY{c+cpf}{\PYZlt{}stdio.h\PYZgt{}}
        
        \PY{k+kt}{int} \PY{n+nf}{main}\PY{p}{(}\PY{p}{)}\PY{p}{\PYZob{}}
            \PY{k}{enum} \PY{n}{color} \PY{p}{\PYZob{}} \PY{n}{RED}\PY{p}{,} \PY{n}{GREEN}\PY{p}{,} \PY{n}{BLUE}\PY{p}{\PYZcb{}}\PY{p}{;}
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{ red: \PYZpc{}d }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ green: \PYZpc{}d }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ blue: \PYZpc{}d }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ }\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{RED}\PY{p}{,} \PY{n}{GREEN}\PY{p}{,} \PY{n}{BLUE}\PY{p}{)}\PY{p}{;}
            
            \PY{k}{enum} \PY{n}{color} \PY{n}{trawa} \PY{o}{=} \PY{n}{GREEN}\PY{p}{;}
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{trawa \PYZpc{}d}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{trawa}\PY{p}{)}\PY{p}{;}
            
            \PY{k}{enum} \PY{n}{abc} \PY{p}{\PYZob{}} \PY{n}{A}\PY{p}{,} \PY{n}{B}\PY{p}{,} \PY{n}{C}\PY{p}{,} \PY{n}{D}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{E}\PY{p}{,} \PY{n}{F}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{G} \PY{p}{\PYZcb{}}\PY{p}{;}
            \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{ A: \PYZpc{}d }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ B: \PYZpc{}d }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ C: \PYZpc{}d }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ D: \PYZpc{}d }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ E: \PYZpc{}d }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ F: \PYZpc{}d }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ G: \PYZpc{}d }\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{ }\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{A}\PY{p}{,} \PY{n}{B}\PY{p}{,} \PY{n}{C}\PY{p}{,} \PY{n}{D}\PY{p}{,} \PY{n}{E}\PY{p}{,} \PY{n}{F}\PY{p}{,} \PY{n}{G} \PY{p}{)}\PY{p}{;}
        
            \PY{k}{return} \PY{l+m+mi}{0}\PY{p}{;}
        \PY{p}{\PYZcb{}}
\end{Verbatim}


    Nazwy wymienione podczas inicjalizacji nazwy są stałymi, na podstawie
których można wydobyć wartość liczbową.

    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

    Zadanie

    Utwórz w programie strukturę Student. Struktura Student powinna
przechowywać unię, enuma oraz tablicę trzech liczby typu int, w unii ma
być przechowywany numer indeksu albo imię i nazwisko (do 30 znaków).
Enum powinien przechowywać informację o aktualnym formacie zapisu danych
w unii. Utwórz tablicę ze Studentami, wartości mogą być inicjalizowane w
programie. Napisz funkcję display, która będzie wyświetlać listę
Studentów w postaci ''Student nrindeksu/imie ma oceny: ocena1, ocena2,
ocena3 \\n''. Nie kasuj programu, bo przyda się w trzecim zadaniu.

    Zadanie

    Napisz program wyświetlający zmienną typu char w postaci binarnej.
Wykorzystaj do tego unię o dwóch polach char i struct. Struktura ma mieć
tyle pól ile bitów ma typ char, każde pole powinno mieć tylko jeden bit.

    Zadanie

    Tablicę studentów z pierwszego zadania zapisz binarnie do pliku.
Zastanów się nad formatem zapisu, tak aby dało się to wygodnie odczytać.
Następnie otwórz ponownie plik i wczytaj dane do nowej tablicy
Studentów.

    Zadanie

    Utwórz tablicę unii typu transport. Unia ma przechowywać struktury
typów: auto, samolot i statek. Każdy typ struktury ma mieć pole nazwa
oraz ladunek. Wypełnij tablicę wartościami w programie a następnie
zsumuj (w funkcji) ładowność wszystkich środków transportu w tablicy.

    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}



    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
